﻿// <auto-generated />
using System;
using Harbro.Web.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Harbro.Web.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190220143534_CustomerNumber")]
    partial class CustomerNumber
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Harbro.Web.Data.Model.Client", b =>
                {
                    b.Property<Guid>("ClientId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Accessed");

                    b.Property<string>("BillingAddress")
                        .IsRequired();

                    b.Property<string>("ContactName")
                        .HasMaxLength(255);

                    b.Property<DateTime>("Created");

                    b.Property<string>("CustomerNumber");

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Password")
                        .HasMaxLength(255);

                    b.Property<string>("Salt")
                        .HasMaxLength(255);

                    b.Property<string>("Telephone")
                        .HasMaxLength(255);

                    b.HasKey("ClientId");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.ClientPasswordReset", b =>
                {
                    b.Property<Guid>("ClientPasswordResetId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClientId");

                    b.Property<DateTime>("Created");

                    b.HasKey("ClientPasswordResetId");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientPasswordResets");
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.Order", b =>
                {
                    b.Property<Guid>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClientId");

                    b.Property<DateTime?>("DateCancelled");

                    b.Property<DateTime?>("DateDelivered");

                    b.Property<DateTime>("DateOrdered");

                    b.Property<DateTime?>("DateRequired");

                    b.Property<string>("DeliveryAddress")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("Quantity");

                    b.Property<string>("Species")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.HasKey("OrderId");

                    b.HasIndex("ClientId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Accessed");

                    b.Property<DateTime>("Created");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.UserPasswordReset", b =>
                {
                    b.Property<Guid>("UserPasswordResetId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<Guid>("UserId");

                    b.HasKey("UserPasswordResetId");

                    b.HasIndex("UserId");

                    b.ToTable("UserPasswordResets");
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.ClientPasswordReset", b =>
                {
                    b.HasOne("Harbro.Web.Data.Model.Client", "Client")
                        .WithMany("ClientPasswordResets")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.Order", b =>
                {
                    b.HasOne("Harbro.Web.Data.Model.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harbro.Web.Data.Model.UserPasswordReset", b =>
                {
                    b.HasOne("Harbro.Web.Data.Model.User", "User")
                        .WithMany("UserPasswordResets")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
